# RojiSequencePoco

./: Core5ApiBoilerplate.sln  README.md
Core5ApiBoilerplate/: Core5ApiBoilerplate.csproj  Program.cs  Startup.cs  appsettings.json
Core5ApiBoilerplate.DbContext/: Core5ApiBoilerplate.DbContext.csproj
Core5ApiBoilerplate.DbContext/Entities/: Author.cs  Blog.cs  Post.cs
Core5ApiBoilerplate.DbContext/Infrastructure/: Net5BoilerplateContext.cs
Core5ApiBoilerplate.DbContext/Migrations/: 20211101123620_InitMigration.Designer.cs  20211101123620_InitMigration.cs  20211101123705_SequenceOnBlogPkMigration.Designer.cs  20211101123705_SequenceOnBlogPkMigration.cs  20211101195745_InitMigration.Designer.cs  20211101195745_InitMigration.cs  Net5BoilerplateContextModelSnapshot.cs
Core5ApiBoilerplate.Infrastructure/: Core5ApiBoilerplate.Infrastructure.csproj
Core5ApiBoilerplate.Infrastructure/Events/: EntityEventArgs.cs
Core5ApiBoilerplate.Infrastructure/Repository/: DbExtensions.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Core5ApiBoilerplate.Infrastructure/Services/: IService.cs
Core5ApiBoilerplate.Infrastructure/Settings/: AppSettings.cs  IClientAppSettings.cs  IDocumentSettings.cs  IEmailTemplateSettings.cs  IJwtSettings.cs
Core5ApiBoilerplate.Services/: Core5ApiBoilerplate.Services.csproj  DropdownHelper.cs
Core5ApiBoilerplate.Services/Blog/: IBlogService.cs
Core5ApiBoilerplate.Services/Blog/Dto/: BlogDto.cs
Core5ApiBoilerplate.Services/Shared/: BaseFilteredResponse.cs  BaseGridFilter.cs
Core5ApiBoilerplate.Utility/Attributes/: EnumData.cs  EnumDescription.cs  NullableEmailAddressAttribute.cs  RequiredIfValidationAttribute.cs
Core5ApiBoilerplate.Utility/Converters/: ImageConverters.cs
Core5ApiBoilerplate.Utility/Data/: LoremIpsumGenerator.cs
Core5ApiBoilerplate.Utility/Exceptions/: AppException.cs  ArgumentNullOrEmptyException.cs  ISecuredException.cs  SecuredException.cs
Core5ApiBoilerplate.Utility/Extensions/: AssemblyExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  RandomExtensions.cs  (+2 more)
Core5ApiBoilerplate/Controllers/: BlogsController.cs
Core5ApiBoilerplate/Controllers/Identity/: AuthController.cs  ManageController.cs  RolesController.cs  UserController.cs  UserRolesController.cs
Core5ApiBoilerplate/Infrastructure/: AutofacContainer.cs  BaseController.cs
Core5ApiBoilerplate/Infrastructure/Helpers/: AuthenticationHelper.cs  IdentityHelper.cs  SwaggerHelper.cs
Core5ApiBoilerplate/Models/: AuthViewModels.cs  BlogViewModel.cs
Core5ApiBoilerplate/Properties/: launchSettings.json
Core5ApiBoilerplate/Utility/Extensions/: FormFileExtensions.cs  HttpContextExtensions.cs  ModelStateExtensions.cs
(+15 files in other folders)
